# Arquivo: .env (Nome da chave corrigido)

VITE_SUPABASE_URL="https://lcjhmxeacegygtrenqbp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjamhteGVhY2VneWd0cmVucWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODAwODYsImV4cCI6MjA3MzU1NjA4Nn0._qaxWFr7OzejSc07nEORQv0ICU5z8hqI4blnQcJC978"